<html>
    <head>
        <script type="text/javascript" src="validaciones.js"></script>
        <title> Login System </title>        
    </head>
    <body>
        <form action="https://google.com" method="GET">
            <a>Usuario</a>
            <input type="text" id="usuario" name="user">
            <br>
            <a>Contraseña</a>
            <input type="password" id="contrasena" name="pass">
            <br>
            <input type="submit" id="boton" name="btn" value="Ingresar" onclick="validaDatos( )">
        </form>
    </body>
</html>
